{
  "name": "kp-scraper",
  "version": "1.0.1",
  "description": "A web scraper for the Serbian listings site KupujemProdajem",
  "type": "module",
  "scripts": {
    "example": "node example.js"
  },
  "keywords": [
    "scraper",
    "crawler",
    "kupujemprodajem"
  ],
  "author": "Teo Medesi",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^20.8.3",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
